steps:
  # Menghapus direktori bekas build
  - name: "gcr.io/cloud-builders/gcloud"
    entrypoint: "bash"
    args:
      - "-c"
      - "rm -rf /workspace/*"

  # Clone repo dari branch main
  - name: "gcr.io/cloud-builders/git"
    args:
      - "clone"
      - "--depth=1"
      - "--branch=main"
      - "https://github.com/rfahmi/elsa.git"
      - "."

  # Build image Docker dan push ke Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "gcr.io/$PROJECT_ID/elsa:$SHORT_SHA"
      - "."
    dir: "."

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/elsa:$SHORT_SHA"]

  # Deploy ke Cloud Run dengan versi terbaru
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "run"
      - "deploy"
      - "elsa"
      - "--image"
      - "gcr.io/$PROJECT_ID/elsa:$SHORT_SHA"
      - "--platform"
      - "managed"
      - "--region"
      - "asia-southeast1"
      - "--project"
      - "$PROJECT_ID"
      - "--allow-unauthenticated"
